# Database
DATABASE_URL="postgresql://neondb_owner:npg_PRnz6M2wyFDs@ep-ancient-leaf-acaiqncl-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-key-change-in-production"
NODE_ENV="development"

# Optional - para depois
# UPLOADTHING_SECRET=
# UPLOADTHING_APP_ID=
# RESEND_API_KEY=
